ASpoonPlaysGames/squirrel-re-compiler/action.yml
name: "squirrel-re compile check"
description: "tries to compile a ttf2 vscript"

inputs:
  mods-directory:
    description: "the directory to check compile for"
    required: true
    

runs:
  using: 'composite'
  steps:
    - run: SquirrelStandalone.exe "${{ inputs.mods-directory }}"
      shell: cmd

ASpoonPlaysGames/squirrel-re-compiler/.github/workflows/test.yml
- name: Test Step
  uses: ./
  with:
    mods-directory: "mods"