ASpoonPlaysGames/squirrel-re-compiler/action.yml
name: "squirrel-re compile check"
description: "tries to compile Titanfall 2 vscripts using SquirrelStandalone"

inputs:
  mods-directory:
    description: "The directory containing the mods to be compiled"
    required: true
  native-json:
    description: "The path to the json file containing all of the native functions being added"
    required: true
    

runs:
  using: 'composite'
  steps:
    - run: |
        cd ${{ github.action_path }}
        SquirrelStandalone.exe "${{ inputs.mods-directory }}" "${{ inputs.native-json }}"
      shell: cmd

ASpoonPlaysGames/squirrel-re-compiler/.github/workflows/test.yml
- name: Test Step
  uses: ./
  with:
    mods-directory: "mods"
    native-json: "natives.json"